<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="background" id="principles">
        <div class="heading">
            <h1>WOMEN EMPOWERMENT PRINCIPLES</h1>
        </div>
        <div class="year">
            <h3>2005</h3>
        </div>
        <div class="sec1">
            <div class="princ1">
                <p>PRINCIPLE1</p>
                <p>
                    Establish high-level corporate leadership for gender<br />equality
                </p>
                <br />
                <p>PRINCIPLE2</p>
                <p>
                    Treat all women and men fairly at work-reapect and <br />support
                    human rights and nondiscrimination
                </p>

            </div>

            <div class="princ1">
                <p>PRINCIPLE3</p>
                <p>
                    Ensure the health and well being of all women and <br />men workers
                </p>
                <br />
                <p>PRINCIPLE4</p>
                <p>
                    Promote education,training and proffesional <br />development fo
                    women
                </p>
            </div>
        </div>
        <div class="year">
            <h3>2006</h3>
        </div>
        <div class="sec2">
            <div class="side1">
                <div class="princ2">
                    <p>PRINCIPLE5</p>
                    <p>
                        Implement enterprize development,supply chain and <br />marketing practices that empower women
                    </p>

                </div>
                <div class="princ2">
                    <p>PRINCIPLE7</p>
                    <p>
                        Measure and publicly report on progress to achieve <br />gender equality
                    </p>

                </div>

            </div>
            <div class="princ2">
                <p>PRINCIPLE6</p>
                <p>
                    Promote equality through community initiatives and <br />advocacy
                </p>

            </div>


        </div>
    </section>
</body>
</html>